attila-fazekas/kolibrium/.github/actions/run-gradle/action.yml
name: Runs Gradle
description: Runs a given Gradle task
inputs:
  arguments:
    required: false
    description: Gradle arguments
    default: build
runs:
  using: "composite"
  steps:
    - name: Build with Gradle
      uses: gradle/gradle-build-action@v2
      with:
        arguments: |
          ${{ inputs.arguments }}

attila-fazekas/kolibrium/.github/workflows/codeql.yml
- name: Build
  uses: ./.github/actions/run-gradle
  with:
    arguments: build -x test